driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/shop_box?useUnicode=true&characterEncoding=utf-8
username=root
password=1234
#entity 包名和 java目录
modelPackage=com.springmvc.entity
modelProject=src/main/java
#mapper包名和 java目录
mapperPackage=com.springmvc.dao
mapperProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources

table=product